{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"No test scripts are written yet thus exit 0\" && exit 0",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^9.13.0"
  }
}
